POSTGRES_DB= db-restaurante-34
POSTGRES_USER= root
POSTGRES_PASSWORD= root
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
DB_NAME= teste

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}?schema=public"
